Player.png
size:1024,128
filter:Linear,Linear
BlueHeadBackLeft
bounds:2,23,95,99
BlueHeadBackRight
bounds:99,23,95,99
BlueHeadFrontLeft
bounds:390,23,91,99
BlueHeadFrontRight
bounds:483,23,91,99
BodyBack
bounds:762,63,59,115
rotate:90
BodyFrontLeft
bounds:879,63,59,115
rotate:90
BodyFrontRight
bounds:762,2,59,115
rotate:90
Hand
bounds:879,19,40,42
YellowHeadBackLeft
bounds:196,23,95,99
YellowHeadBackRight
bounds:293,23,95,99
YellowHeadFrontLeft
bounds:576,23,91,99
YellowHeadFrontRight
bounds:669,23,91,99
